body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    color: #887074
}

*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header .logo img {
    display: block;
    max-height: 100px;
    max-width: 100%;
    width: auto;
    margin: 25px auto;
    transition: all 0.3s;
}

.image-container {
    text-align: center;
  }
  
  .image-container img {
    display: inline-block;
    max-width: 10%;
    max-height: 10%;
  }

a{
    text-decoration: none;
    color: white;
}

body{
    margin-top: 100px;
    background-color: #F9FAFE;
}

h1{
    text-align: center;
    margin-bottom: 100px;
    color: #887074
}

h2{
    text-align: center;
    margin-bottom: 50px;
    color: #887074
}

br{
    margin-bottom: ;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #6baf5b;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

/* CSS Flexbox 1 */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

.flex1{
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    margin: 0 auto;
    justify-content: space-between;
    text-align:center;
}

.flex1 > div {
    flex: 1 1 100px;
    margin: 10px;
}


/* CSS Grid 1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr)
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS Grid 3 */

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid-item p{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

footer#rodape{
    clear: both;
    border-top: 0.3px solid #606060;
}

footer#rodape p{
    text-align: center;
}

  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: green;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }

  .whatsapp-float img {
    width: 100%;
    margin-top: 4px;
  }

  .zoom-container {
    overflow: hidden;
  }
  
  .zoom-container img {
    transition: transform 0.3s ease;
  }
  
  .zoom-container img:hover {
    transform: scale(1.2);
  }
  

